<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- cdn font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- cdn font google -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Roboto:wght@500&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;700&display=swap" rel="stylesheet" />
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: "Montserrat", sans-serif;
        background-color: #f8f5f1;
      }

      div {
        margin: 40px 0;
      }

      /* profile */
      .profile {
        margin-top: 20px;
        text-align: center;
      }

      img {
        margin: 30px 0;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
      }

      .heading2 {
        margin-bottom: 10px;
        font-weight: normal;
      }

      .p-text {
        font-weight: lighter;
        line-height: 1.6;
      }

      .about-me,
      .skills,
      .social-media {
        margin-left: 10px;
      }

      .fa-brands {
        color: black;
      }
    </style>
  </head>

  <body>
    <div class="profile">
      <h1>My CV</h1>
      <img src="img/foto-vic.png" alt="" />
      <p class="profile-text">Vic Bradley <br />Mahasiswa STMIK</p>
    </div>

    <div class="about-me">
      <h2 class="heading2">Tentang Saya</h2>
      <p class="p-text">
        Halo nama saya Vic Bradley, sedang berkuliah di STMIK Kharisma Makassar dan mengambil prodi Teknik Informatika<br />
        Saya memiliki hobi bermain game,belajar programming,dan berolahraga
      </p>
    </div>

    <div class="skills">
      <h2 class="heading2">Keterampilan Saya</h2>
      <p class="p-text">Gaming,coding,olahraga</p>
    </div>

    <div class="social-media">
      <h2 class="heading2">Katakan Halo</h2>
      <a href="https://www.instagram.com/vicbradley_/"><i class="fa-brands fa-instagram fa-2xl"></i></a>
      <a href="https://github.com/vicbradley"><i class="fa-brands fa-github fa-2xl"></i></a>
      <a href="https://twitter.com/vicbradleyy"><i class="fa-brands fa-twitter fa-2xl"></i></a>
    </div>
  </body>
</html>
